<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isra Siguros</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>


 <center><h1>PERSONAL BACKGROUND</h1></center>
 

<div class="form">
    <lu>
       <b><li>Handsome</li></b>
        <b><li>Loving Person</li></b>
        <b><li>Loyal na tao sa Mundo</li></b>
        <p Align="down"><a href="Quit.html">Quit</a></p>
        <input type="image" src="c:\Users\Tura\Pictures\Rowdyruff1.png">
    </lu>
</body>
</div>
<footer>
</footer>

</html>