<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Anthony Tura</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>


 <center><h1>PERSONAL BACKGROUND</h1></center>
<div class="form">
    <lu>
       <b><li>Handsome</li></b>
        <b><li>Mahinhin</li></b>
        <b><li>Tahimik</li></b>
        <b><li>Mapagmahal</li></b>
        <input type="image" src="c:\Users\Tura\Pictures\powerpuffgirlsyellow.jpg" width="" height="">
        <p Align="down"><a href="Quit.html">Quit</a></p>
        
    </lu>
</div>
</body>
</div>
<footer>
</footer>

</html>