<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet"href="style.css">

      <center><h1>Power Puff Boys</h1></center><br>
      <hr>
      
</head>
 
<body>
<header>
  <center><h2 style="color: blue;">MEMBERS:</h2></center>
<hr>

</header>
    
</body>

<main>
<section>

<div class="button">
    
   <button style="background-color: violet;"> <a href="Spyke Dulce.html">Spyke Dulce</a></button>
    <button style="background-color: rgb(117, 102, 140);" > <a href="KheJay Gutang.html">KheJay Gutang</a></button>
    <button style="background-color: rgb(0, 255, 72);"> <a href="Isra Siguros.html">Isra Siguros</a></button>
   <button style="background-color: rgb(152, 152, 180);"> <a href="James Philip Ubas.html">James Philip Ubas</a></button>
    <button style="background-color: rgb(0, 255, 26);"> <a href="Michael Anthony Tura.html">Michael Anthony Tura</a></button></p>

    <hr>
</div>
</section>
<footer>

  <p Align=Right><a href="Next Page">Next Page</a></p>
  <p Align="left"><a href="Quit.html">Quit</a></p>
    
</footer>
</html>