<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spyke Dulce</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>

<!--head-->
 <center><h1>PERSONAL BACKGROUND</h1></center>
 
<!--section-->
 <div class="form">
    <lu>
       <b><li>Respito</li></b>
        <b><li>Mabait</li></b>
        <b><li>Mapagbigay</li></b>
        <input type="image" src="c:\Users\Tura\Pictures\Fluffybunch2.jpg">
         <p Align="down"><a href="Quit.html">Quit</a></p>
    </lu>
 </div>
 <footer>
 </footer>
</body>

</html>